server {
    listen 80 default_server;

    location / {
        auth_basic             "Cuong muon cac ban nhap Password";
        auth_basic_user_file   .htpasswd;

        proxy_pass             http://${FORWARD_HOST}:${FORWARD_PORT};
        proxy_read_timeout     900;
 }
}
